NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://wilson:<PASSWORD>@cluster0.m0kmalg.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = 4Dkq8HouHDpYixJP

JWT_SECRET = my-name-is-wilson-dagah
JWT_EXPIRE_IN = 90d

EMAIL_USER = 5428b667b9fa3d
EMAIL_PASSWORD = 13fb4406049669
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
JWT_COOKIES_EXPIRES_IN = 90